{
  "name": "bitbank-trailing-stop",
  "description": "CLI tool for using trailing stop orders on bitbank",
  "version": "0.1.0",
  "main": "dist/app.js",
  "repository": "https://git@github.com/96-38/bitbank-trailing-stop.git",
  "author": "Akinori Kurosawa <b1919367@planet.kanazawa-it.ac.jp>",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "log-update": "^4.0.0",
    "node-bitbankcc": "^2.1.2",
    "ora": "^5.4.0"
  }
}
